01:01 *PAU=LOS A)PO/STOLOS *XRISTOU= *)IHSOU= DIA\ QELH/MATOS *QEOU=, KAI\ *TIMO/QEOS O( A)DELFO/S,
01:02 TOI=S E)N *KOLOSSAI=S A(GI/OIS KAI\ PISTOI=S A)DELFOI=S E)N *XRISTW=|: XA/RIS U(MI=N KAI\ EI)RH/NH A)PO\ *QEOU= PATRO\S H(MW=N.
01:03 *EU)XARISTOU=MEN TW=| *QEW=| PATRI\ TOU= *KURI/OU H(MW=N *)IHSOU= *XRISTOU= PA/NTOTE PERI\ U(MW=N PROSEUXO/MENOI,
01:04 A)KOU/SANTES TH\N PI/STIN U(MW=N E)N *XRISTW=| *)IHSOU= KAI\ TH\N A)GA/PHN H(\N E)/XETE EI)S PA/NTAS TOU\S A(GI/OUS,
01:05 DIA\ TH\N E)LPI/DA TH\N A)POKEIME/NHN U(MI=N E)N TOI=S OU)RANOI=S, H(\N PROHKOU/SATE E)N TW=| LO/GW| TH=S A)LHQEI/AS TOU= EU)AGGELI/OU
01:06 TOU= PARO/NTOS EI)S U(MA=S, KAQW\S KAI\ E)N PANTI\ TW=| KO/SMW| E)STI\ KARPOFOROU/MENON KAI\ AU)CANO/MENON, KAQW\S KAI\ E)N U(MI=N A)F' H(=S H(ME/RAS H)KOU/SATE KAI\ E)PE/GNWTE TH\N XA/RIN TOU= *QEOU= E)N A)LHQEI/A|:
01:07 KAQW\S E)MA/QETE A)PO\ *)EPAFRA= TOU= A)GAPHTOU= SUNDOU/LOU H(MW=N, O(/S E)STI PISTO\S U(PE\R H(MW=N DIA/KONOS TOU= *XRISTOU=,
01:08 O( KAI\ DHLW/SAS H(MI=N TH\N U(MW=N A)GA/PHN E)N *PNEU/MATI.
01:09 *DIA\ TOU=TO KAI\ H(MEI=S, A)F' H(=S H(ME/RAS H)KOU/SAMEN, OU) PAUO/MEQA U(PE\R U(MW=N PROSEUXO/MENOI, KAI\ AI)TOU/MENOI I(/NA PLHRWQH=TE TH\N E)PI/GNWSIN TOU= QELH/MATOS AU)TOU= E)N PA/SH| SOFI/A| KAI\ SUNE/SEI PNEUMATIKH=|,
01:10 PERIPATH=SAI A)CI/WS TOU= *KURI/OU EI)S PA=SAN A)RE/SKEIAN, E)N PANTI\ E)/RGW| A)GAQW=| KARPOFOROU=NTES KAI\ AU)CANO/MENOI TH=| E)PIGNW/SEI TOU= *QEOU=:
01:11 E)N PA/SH| DUNA/MEI DUNAMOU/MENOI KATA\ TO\ KRA/TOS TH=S DO/CHS AU)TOU= EI)S PA=SAN U(POMONH\N KAI\ MAKROQUMI/AN META\ XARA=S:
01:12 EU)XARISTOU=NTES TW=| PATRI\ TW=| I(KANW/SANTI H(MA=S EI)S TH\N MERI/DA TOU= KLH/ROU TW=N A(GI/WN E)N TW=| FWTI/:
01:13 O(\S E)RRU/SATO H(MA=S E)K TH=S E)COUSI/AS TOU= SKO/TOUS, KAI\ METE/STHSEN EI)S TH\N BASILEI/AN TOU= UI(OU= TH=S A)GA/PHS AU)TOU=,
01:14 E)N W(=| E)/XOMEN TH\N A)POLU/TRWSIN, TH\N A)/FESIN TW=N A(MARTIW=N,
01:15 O(/S E)STIN EI)KW\N TOU= *QEOU= TOU= A)ORA/TOU, PRWTO/TOKOS PA/SHS KTI/SEWS:
01:16 O(/TI E)N AU)TW=| E)KTI/SQH TA\ PA/NTA, E)N TOI=S OU)RANOI=S KAI\ E)PI\ TH=S GH=S, TA\ O(RATA\ KAI\ TA\ A)O/RATA, EI)/TE QRO/NOI EI)/TE KURIO/THTES EI)/TE A)RXAI\ EI)/TE E)COUSI/AI: TA\ PA/NTA DI' AU)TOU= KAI\ EI)S AU)TO\N E)/KTISTAI:
01:17 KAI\ AU)TO/S E)STI PRO\ PA/NTWN, KAI\ TA\ PA/NTA E)N AU)TW=| SUNE/STHKE.
01:18 KAI\ AU)TO/S E)STIN H( KEFALH\ TOU= SW/MATOS, TH=S E)KKLHSI/AS: O(/S E)STIN A)RXH/, PRWTO/TOKOS E)K TW=N NEKRW=N, I(/NA GE/NHTAI E)N PA=SIN AU)TO\S PRWTEU/WN.
01:19 O(/TI E)N AU)TW=| EU)DO/KHSE PA=N TO\ PLH/RWMA KATOIKH=SAI,
01:20 KAI\ DI' AU)TOU= A)POKATALLA/CAI TA\ PA/NTA EI)S AU)TO/N, EI)RHNOPOIH/SAS DIA\ TOU= AI(/MATOS TOU= STAUROU= AU)TOU=, DI' AU)TOU=, EI)/TE TA\ E)PI\ TH=S GH=S EI)/TE TA\ E)N TOI=S OU)RANOI=S.
01:21 KAI\ U(MA=S POTE\ O)/NTAS A)PHLLOTRIWME/NOUS KAI\ E)XQROU\S TH=| DIANOI/A| E)N TOI=S E)/RGOIS TOI=S PONHROI=S, NUNI\ DE\ A)POKATH/LLACEN
01:22 E)N TW=| SW/MATI TH=S SARKO\S AU)TOU= DIA\ TOU= QANA/TOU, PARASTH=SAI U(MA=S A(GI/OUS KAI\ A)MW/MOUS KAI\ A)NEGKLH/TOUS KATENW/PION AU)TOU=:
01:23 EI)/GE E)PIME/NETE TH=| PI/STEI TEQEMELIWME/NOI KAI\ E(DRAI=OI, KAI\ MH\ METAKINOU/MENOI A)PO\ TH=S E)LPI/DOS TOU= EU)AGGELI/OU OU(= H)KOU/SATE, TOU= KHRUXQE/NTOS E)N PA/SH| KTI/SEI TH=| U(PO\ TO\N OU)RANO/N, OU(= E)GENO/MHN E)GW\ *PAU=LOS DIA/KONOS.
01:24 *NU=N XAI/RW E)N TOI=S PAQH/MASI/ U(PE\R U(MW=N, KAI\ A)NTANAPLHRW= TA\ U(STERH/MATA TW=N QLI/YEWN TOU= *XRISTOU= E)N TH=| SARKI/ MOU U(PE\R TOU= SW/MATOS AU)TOU=, O(/ E)STIN H( E)KKLHSI/A:
01:25 H(=S E)GENO/MHN E)GW\ DIA/KONOS KATA\ TH\N OI)KONOMI/AN TOU= *QEOU= TH\N DOQEI=SA/N MOI EI)S U(MA=S, PLHRW=SAI TO\N LO/GON TOU= *QEOU=,
01:26 TO\ MUSTH/RION TO\ A)POKEKRUMME/NON A)PO\ TW=N AI)W/NWN KAI\ A)PO\ TW=N GENEW=N: NU=N DE\ E)FANERW/QH TOI=S A(GI/OIS AU)TOU=,
01:27 OI(=S H)QE/LHSEN O( *QEO\S GNWRI/SAI TI/ TO\ PLOU=TOS TH=S DO/CHS TOU= MUSTHRI/OU TOU/TOU E)N TOI=S E)/QNESIN, O(/ E)STI *XRISTO\S E)N U(MI=N, H( E)LPI\S TH=S DO/CHS:
01:28 O(\N H(MEI=S KATAGGE/LLOMEN, NOUQETOU=NTES PA/NTA A)/NQRWPON KAI\ DIDA/SKONTES PA/NTA A)/NQRWPON E)N PA/SH| SOFI/A|, I(/NA PARASTH/SWMEN PA/NTA A)/NQRWPON TE/LEION E)N *XRISTW=|:
01:29 EI)S O(\ KAI\ KOPIW=, A)GWNIZO/MENOS KATA\ TH\N E)NE/RGEIAN AU)TOU= TH\N E)NERGOUME/NHN E)N E)MOI\ E)N DUNA/MEI.
02:01 *QE/LW GA\R U(MA=S EI)DE/NAI H(LI/KON A)GW=NA E)/XW U(PE\R U(MW=N KAI\ TW=N E)N *LAODIKEI/A|, KAI\ O(/SOI OU)X E(WRA/KASI TO\ PRO/SWPO/N MOU E)N SARKI/,
02:02 I(/NA PARAKLHQW=SIN AI( KARDI/AI AU)TW=N, SUMBIBASQE/NTES E)N A)GA/PH|, KAI\ EI)S PA=N PLOU=TOS TH=S PLHROFORI/AS TH=S SUNE/SEWS, EI)S E)PI/GNWSIN TOU= MUSTHRI/OU TOU= *QEOU=, *XRISTOU=,
02:03 E)N W(=| EI)SI PA/NTES OI( QHSAUROI\ TH=S SOFI/AS KAI\ GNW/SEWS A)PO/KRUFOI.
02:04 TOU=TO LE/GW, I(/NA MHDEI\S U(MA=S PARALOGI/ZHTAI E)N PIQANOLOGI/A|.
02:05 EI) GA\R KAI\ TH=| SARKI\ A)/PEIMI, A)LLA\ TW=| PNEU/MATI SU\N U(MI=N EI)MI/, XAI/RWN KAI\ BLE/PWN U(MW=N TH\N TA/CIN, KAI\ TO\ STERE/WMA TH=S EI)S *XRISTO\N PI/STEWS U(MW=N.
02:06 *(WS OU)=N PARELA/BETE TO\N *XRISTO\N *)IHSOU=N TO\N *KU/RION, E)N AU)TW=| PERIPATEI=TE,
02:07 E)RRIZWME/NOI KAI\ E)POIKODOMOU/MENOI E)N AU)TW=|, KAI\ BEBAIOU/MENOI TH=| PI/STEI, KAQW\S E)DIDA/XQHTE, PERISSEU/ONTES E)N EU)XARISTI/A|.
02:08 *BLE/PETE MH/ TIS U(MA=S E)/STAI O( SULAGWGW=N DIA\ TH=S FILOSOFI/AS KAI\ KENH=S A)PA/THS, KATA\ TH\N PARA/DOSIN TW=N A)NQRW/PWN, KATA\ TA\ STOIXEI=A TOU= KO/SMOU, KAI\ OU) KATA\ *XRISTO/N:
02:09 O(/TI E)N AU)TW=| KATOIKEI= PA=N TO\ PLH/RWMA TH=S QEO/THTOS SWMATIKW=S,
02:10 KAI/ E)STE E)N AU)TW=| PEPLHRWME/NOI, O(/S E)STIN H( KEFALH\ PA/SHS A)RXH=S KAI\ E)COUSI/AS:
02:11 E)N W(=| KAI\ PERIETMH/QHTE PERITOMH=| A)XEIROPOIH/TW|, E)N TH=| A)PEKDU/SEI TOU= SW/MATOS TH=S SARKO/S, E)N TH=| PERITOMH=| TOU= *XRISTOU=,
02:12 SUNTAFE/NTES AU)TW=| E)N TW=| BAPTI/SMATI, E)N W(=| KAI\ SUNHGE/RQHTE DIA\ TH=S PI/STEWS TH=S E)NERGEI/AS TOU= *QEOU= TOU= E)GEI/RANTOS AU)TO\N E)K TW=N NEKRW=N.
02:13 KAI\ U(MA=S, NEKROU\S O)/NTAS TOI=S PARAPTW/MASI KAI\ TH=| A)KROBUSTI/A| TH=S SARKO\S U(MW=N, SUNEZWOPOI/HSEN U(MA=S SU\N AU)TW=|, XARISA/MENOS H(MI=N PA/NTA TA\ PARAPTW/MATA,
02:14 E)CALEI/YAS TO\ KAQ' H(MW=N XEIRO/GRAFON TOI=S DO/GMASIN, O(\ H)=N U(PENANTI/ON H(MI=N: KAI\ AU)TO\ H)=RKEN E)K TOU= ME/SOU, PROSHLW/SAS AU)TO\ TW=| STAURW=|:
02:15 A)PEKDUSA/MENOS TA\S A)RXA\S KAI\ TA\S E)COUSI/AS E)DEIGMA/TISEN E)N PARRHSI/A|, QRIAMBEU/SAS AU)TOU\S E)N AU)TW=|.
02:16 *MH\ OU)=N TIS U(MA=S KRINE/TW E)N BRW/SEI H)\ E)N PO/SEI, H)\ E)N ME/REI E(ORTH=S H)\ NOUMHNI/AS H)\ SABBA/TWN:
02:17 A(/ E)STI SKIA\ TW=N MELLO/NTWN, TO\ DE\ SW=MA TOU= *XRISTOU=.
02:18 MHDEI\S U(MA=S KATABRABEUE/TW QE/LWN E)N TAPEINOFROSU/NH| KAI\ QRHSKEI/A| TW=N A)GGE/LWN, A(\ E(W/RAKEN E)MBATEU/WN, EI)KH= FUSIOU/MENOS U(PO\ TOU= NOO\S TH=S SARKO\S AU)TOU=,
02:19 KAI\ OU) KRATW=N TH\N KEFALH/N, E)C OU(= PA=N TO\ SW=MA, DIA\ TW=N A(FW=N KAI\ SUNDE/SMWN E)PIXORHGOU/MENON KAI\ SUMBIBAZO/MENON, AU)/CEI TH\N AU)/CHSIN TOU= *QEOU=.
02:20 *EI) A)PEQA/NETE SU\N *XRISTW=| A)PO\ TW=N STOIXEI/WN TOU= KO/SMOU, TI/, W(S ZW=NTES E)N KO/SMW| DOGMATI/ZESQE,
02:21 *MH\ A(/YH|, MHDE\ GEU/SH|, MHDE\ QI/GH|S
02:22 [1A(/ E)STI PA/NTA EI)S FQORA\N TH=| A)POXRH/SEI]1, KATA\ TA\ E)NTA/LMATA KAI\ DIDASKALI/AS TW=N A)NQRW/PWN;
02:23 A(/TINA/ E)STI LO/GON ME\N E)/XONTA SOFI/AS E)N E)QELOQRHSKEI/A| KAI\ TAPEINOFROSU/NH| KAI\ A)FEIDI/A| SW/MATOS, OU)K E)N TIMH=| TINI PRO\S PLHSMONH\N TH=S SARKO/S.
03:01 *EI) OU)=N SUNHGE/RQHTE TW=| *XRISTW=|, TA\ A)/NW ZHTEI=TE, OU(= O( *XRISTO/S E)STIN E)N DECIA=| TOU= *QEOU= KAQH/MENOS.
03:02 TA\ A)/NW FRONEI=TE, MH\ TA\ E)PI\ TH=S GH=S.
03:03 A)PEQA/NETE GA/R, KAI\ H( ZWH\ U(MW=N KE/KRUPTAI SU\N TW=| *XRISTW=| E)N TW=| *QEW=|.
03:04 O(/TAN O( *XRISTO\S FANERWQH=|, H( ZWH\ H(MW=N, TO/TE KAI\ U(MEI=S SU\N AU)TW=| FANERWQH/SESQE E)N DO/CH|.
03:05 *NEKRW/SATE OU)=N TA\ ME/LH TA\ E)PI\ TH=S GH=S, PORNEI/AN, A)KAQARSI/AN, PA/QOS, E)PIQUMI/AN KAKH/N, KAI\ TH\N PLEONECI/AN, H(/TIS E)STI\N EI)DWLOLATREI/A,
03:06 DI' A(\ E)/RXETAI H( O)RGH\ TOU= *QEOU= E)PI\ TOU\S UI(OU\S TH=S A)PEIQEI/AS:
03:07 E)N OI(=S KAI\ U(MEI=S PERIEPATH/SATE/ POTE, O(/TE E)ZH=TE E)N TOU/TOIS.
03:08 NUNI\ DE\ A)PO/QESQE KAI\ U(MEI=S TA\ PA/NTA, O)RGH/N, QUMO/N, KAKI/AN, BLASFHMI/AN, AI)SXROLOGI/AN E)K TOU= STO/MATOS U(MW=N:
03:09 MH\ YEU/DESQE EI)S A)LLH/LOUS, A)PEKDUSA/MENOI TO\N PALAIO\N A)/NQRWPON SU\N TAI=S PRA/CESIN AU)TOU=,
03:10 KAI\ E)NDUSA/MENOI TO\N NE/ON TO\N A)NAKAINOU/MENON EI)S E)PI/GNWSIN KAT' EI)KO/NA TOU= KTI/SANTOS AU)TO/N:
03:11 O(/POU OU)K E)/NI *(/ELLHN KAI\ *)IOUDAI=OS, PERITOMH\ KAI\ A)KROBUSTI/A, BA/RBAROS, *SKU/QHS, DOU=LOS, E)LEU/QEROS, A)LLA\ TA\ PA/NTA KAI\ E)N PA=SI *XRISTO/S.
03:12 *)ENDU/SASQE OU)=N, W(S E)KLEKTOI\ TOU= *QEOU=, A(/GIOI KAI\ H)GAPHME/NOI, SPLA/GXNA OI)KTIRMOU=, XRHSTO/THTA, TAPEINOFROSU/NHN, PRA|O/THTA, MAKROQUMI/AN:
03:13 A)NEXO/MENOI A)LLH/LWN, KAI\ XARIZO/MENOI E(AUTOI=S, E)A/N TIS PRO/S TINA E)/XH| MOMFH/N: KAQW\S KAI\ O( *KU/RIOS E)XARI/SATO U(MI=N, OU(/TW KAI\ U(MEI=S:
03:14 E)PI\ PA=SI DE\ TOU/TOIS TH\N A)GA/PHN, O(/ E)STI SU/NDESMOS TH=S TELEIO/THTOS.
03:15 KAI\ H( EI)RH/NH TOU= *XRISTOU= BRABEUE/TW E)N TAI=S KARDI/AIS U(MW=N, EI)S H(\N KAI\ E)KLH/QHTE E)N E(NI\ SW/MATI: KAI\ EU)XA/RISTOI GI/NESQE.
03:16 O( LO/GOS TOU= *XRISTOU= E)NOIKEI/TW E)N U(MI=N PLOUSI/WS E)N PA/SH| SOFI/A|: DIDA/SKONTES KAI\ NOUQETOU=NTES E(AUTOU\S YALMOI=S, U(/MNOIS, W)|DAI=S PNEUMATIKAI=S, E)N XA/RITI A)/|DONTES E)N TAI=S KARDI/AIS U(MW=N TW=| *QEW=|:
03:17 KAI\ PA=N O(/ TI A)\N POIH=TE E)N LO/GW| H)\ E)N E)/RGW|, PA/NTA E)N O)NO/MATI *KURI/OU *)IHSOU=, EU)XARISTOU=NTES TW=| *QEW=| PATRI\ DI' AU)TOU=.
03:18 *AI( GUNAI=KES, U(POTA/SSESQE TOI=S A)NDRA/SIN, W(S A)NH=KEN E)N *KURI/W|.
03:19 OI( A)/NDRES, A)GAPA=TE TA\S GUNAI=KAS, KAI\ MH\ PIKRAI/NESQE PRO\S AU)TA/S.
03:20 TA\ TE/KNA, U(PAKOU/ETE TOI=S GONEU=SI KATA\ PA/NTA, TOU=TO GA\R EU)A/RESTO/N E)STIN E)N *KURI/W|.
03:21 OI( PATE/RES, MH\ E)REQI/ZETE TA\ TE/KNA U(MW=N, I(/NA MH\ A)QUMW=SIN.
03:22 OI( DOU=LOI, U(PAKOU/ETE KATA\ PA/NTA TOI=S KATA\ SA/RKA KURI/OIS, MH\ E)N O)FQALMODOULEI/AIS W(S A)NQRWPA/RESKOI, A)LL' E)N A(PLO/THTI KARDI/AS, FOBOU/MENOI TO\N *KU/RION:
03:23 O(\ E)A\N POIH=TE, E)K YUXH=S E)RGA/ZESQE, W(S TW=| *KURI/W| KAI\ OU)K A)NQRW/POIS,
03:24 EI)DO/TES O(/TI A)PO\ *KURI/OU A)POLH/YESQE TH\N A)NTAPO/DOSIN TH=S KLHRONOMI/AS: TW=| *KURI/W| *XRISTW=| DOULEU/ETE.
03:25 O( GA\R A)DIKW=N KOMIEI=TAI O(\ H)DI/KHSE: KAI\ OU)K E)/STI PROSWPOLHYI/A.
04:01 OI( KU/RIOI, TO\ DI/KAION KAI\ TH\N I)SO/THTA TOI=S DOU/LOIS PARE/XESQE, EI)DO/TES O(/TI KAI\ U(MEI=S E)/XETE KU/RION E)N OU)RANW=|.
04:02 *TH=| PROSEUXH=| PROSKARTEREI=TE, GRHGOROU=NTES E)N AU)TH=| E)N EU)XARISTI/A|,
04:03 PROSEUXO/MENOI A(/MA KAI\ PERI\ H(MW=N, I(/NA O( *QEO\S A)NOI/CH| H(MI=N QU/RAN TOU= LO/GOU, LALH=SAI TO\ MUSTH/RION TOU= *XRISTOU=, DI' O(\ KAI\ DE/DEMAI,
04:04 I(/NA FANERW/SW AU)TO\ W(S DEI= ME LALH=SAI.
04:05 E)N SOFI/A| PERIPATEI=TE PRO\S TOU\S E)/CW, TO\N KAIRO\N E)CAGORAZO/MENOI.
04:06 O( LO/GOS U(MW=N PA/NTOTE E)N XA/RITI, A(/LATI H)RTUME/NOS, EI)DE/NAI PW=S DEI= U(MA=S E(NI\ E(KA/STW| A)POKRI/NESQAI.
04:07 *TA\ KAT' E)ME\ PA/NTA GNWRI/SEI U(MI=N *TUXIKO\S O( A)GAPHTO\S A)DELFO\S KAI\ PISTO\S DIA/KONOS KAI\ SU/NDOULOS E)N *KURI/W|:
04:08 O(\N E)/PEMYA PRO\S U(MA=S EI)S AU)TO\ TOU=TO, I(/NA GNW=TE TA\ PERI\ H(MW=N KAI\ PARAKALE/SH| TA\S KARDI/AS U(MW=N,
04:09 SU\N *)ONHSI/MW| TW=| PISTW=| KAI\ A)GAPHTW=| A)DELFW=|, O(/S E)STIN E)C U(MW=N. PA/NTA U(MI=N GNWRIOU=SI TA\ W(=DE.
04:10 *)ASPA/ZETAI U(MA=S *)ARI/STARXOS O( SUNAIXMA/LWTO/S MOU, KAI\ *MA/RKOS O( A)NEYIO\S *BARNA/BA [1PERI\ OU(= E)LA/BETE E)NTOLA/S: E)A\N E)/LQH| PRO\S U(MA=S, DE/CASQE AU)TO/N]1,
04:11 KAI\ *)IHSOU=S O( LEGO/MENOS *)IOU=STOS, OI( O)/NTES E)K PERITOMH=S: OU(=TOI MO/NOI SUNERGOI\ EI)S TH\N BASILEI/AN TOU= *QEOU=, OI(/TINES E)GENH/QHSA/N MOI PARHGORI/A.
04:12 A)SPA/ZETAI U(MA=S *)EPAFRA=S O( E)C U(MW=N, DOU=LOS *XRISTOU= *)IHSOU=, PA/NTOTE A)GWNIZO/MENOS U(PE\R U(MW=N E)N TAI=S PROSEUXAI=S, I(/NA STH=TE TE/LEIOI KAI\ PEPLHROFORHME/NOI E)N PANTI\ QELH/MATI TOU= *QEOU=.
04:13 MARTURW= GA\R AU)TW=| O(/TI E)/XEI POLU\N PO/NON U(PE\R U(MW=N KAI\ TW=N E)N *LAODIKEI/A| KAI\ TW=N E)N *(IERAPO/LEI.
04:14 A)SPA/ZETAI U(MA=S *LOUKA=S O( I)ATRO\S O( A)GAPHTO/S, KAI\ *DHMA=S.
04:15 A)SPA/SASQE TOU\S E)N *LAODIKEI/A| A)DELFOU/S, KAI\ *NUMFA=N, KAI\ TH\N KAT' OI)=KON AU)TW=N E)KKLHSI/AN.
04:16 KAI\ O(/TAN A)NAGNWSQH=| PAR' U(MI=N H( E)PISTOLH/, POIH/SATE I(/NA KAI\ E)N TH=| *LAODIKE/WN E)KKLHSI/A| A)NAGNWSQH=|, KAI\ TH\N E)K *LAODIKEI/AS I(/NA KAI\ U(MEI=S A)NAGNW=TE.
04:17 KAI\ EI)/PATE *)ARXI/PPW|, *BLE/PE TH\N DIAKONI/AN H(\N PARE/LABES E)N *KURI/W|, I(/NA AU)TH\N PLHROI=S.
04:18 *(O A)SPASMO\S TH=| E)MH=| XEIRI\ *PAU/LOU. MNHMONEU/ETE/ MOU TW=N DESMW=N. H( XA/RIS MEQ' U(MW=N.
