01:01 *PE/TROS A)PO/STOLOS *)IHSOU= *XRISTOU= E)KLEKTOI=S PAREPIDH/MOIS DIASPORA=S *PO/NTOU, *GALATI/AS, *KAPPADOKI/AS, *)ASI/AS, KAI\ *BIQUNI/AS,
01:02 KATA\ PRO/GNWSIN *QEOU= PATRO/S, E)N A(GIASMW=| *PNEU/MATOS, EI)S U(PAKOH\N KAI\ R(ANTISMO\N AI(/MATOS *)IHSOU= *XRISTOU=: XA/RIS U(MI=N KAI\ EI)RH/NH PLHQUNQEI/H.
01:03 *EU)LOGHTO\S O( *QEO\S KAI\ PATH\R TOU= *KURI/OU H(MW=N *)IHSOU= *XRISTOU=, O( KATA\ TO\ POLU\ AU)TOU= E)/LEOS A)NAGENNH/SAS H(MA=S EI)S E)LPI/DA ZW=SAN DI' A)NASTA/SEWS *)IHSOU= *XRISTOU= E)K NEKRW=N,
01:04 EI)S KLHRONOMI/AN A)/FQARTON KAI\ A)MI/ANTON KAI\ A)MA/RANTON, TETHRHME/NHN E)N OU)RANOI=S EI)S U(MA=S
01:05 TOU\S E)N DUNA/MEI *QEOU= FROUROUME/NOUS DIA\ PI/STEWS EI)S SWTHRI/AN E(TOI/MHN A)POKALUFQH=NAI E)N KAIRW=| E)SXA/TW|.
01:06 E)N W(=| A)GALLIA=SQE, O)LI/GON A)/RTI, EI) DE/ON E)STI/, LUPHQE/NTES E)N POIKI/LOIS PEIRASMOI=S,
01:07 I(/NA TO\ DOKI/MION U(MW=N TH=S PI/STEWS POLUTIMO/TERON XRUSI/OU TOU= A)POLLUME/NOU DIA\ PURO\S DE\ DOKIMAZOME/NOU EU(REQH=| EI)S E)/PAINON KAI\ DO/CAN KAI\ TIMH\N E)N A)POKALU/YEI *)IHSOU= *XRISTOU=:
01:08 O(\N OU)K I)DO/NTES A)GAPA=TE, EI)S O(\N A)/RTI MH\ O(RW=NTES PISTEU/ONTES DE\ A)GALLIA=SQE XARA=| A)NEKLALH/TW| KAI\ DEDOCASME/NH|,
01:09 KOMIZO/MENOI TO\ TE/LOS TH=S PI/STEWS U(MW=N, SWTHRI/AN YUXW=N.
01:10 PERI\ H(=S SWTHRI/AS E)CEZH/THSAN KAI\ E)CHREU/NHSAN PROFH=TAI OI( PERI\ TH=S EI)S U(MA=S XA/RITOS PROFHTEU/SANTES,
01:11 E)REUNW=NTES EI)S TI/NA H)\ POI=ON KAIRO\N E)DH/LOU TO\ E)N AU)TOI=S *PNEU=MA *XRISTOU=, PROMARTURO/MENON TA\ EI)S *XRISTO\N PAQH/MATA KAI\ TA\S META\ TAU=TA DO/CAS.
01:12 OI(=S A)PEKALU/FQH O(/TI OU)X E(AUTOI=S H(MI=N DE\ DIHKO/NOUN AU)TA/, A(\ NU=N A)NHGGE/LH U(MI=N DIA\ TW=N EU)AGGELISAME/NWN U(MA=S E)N *PNEU/MATI *(AGI/W| A)POSTALE/NTI A)P' OU)RANOU=: EI)S A(\ E)PIQUMOU=SIN A)/GGELOI PARAKU/YAI.
01:13 *DIO\ A)NAZWSA/MENOI TA\S O)SFU/AS TH=S DIANOI/AS U(MW=N, NH/FONTES, TELEI/WS E)LPI/SATE E)PI\ TH\N FEROME/NHN U(MI=N XA/RIN E)N A)POKALU/YEI *)IHSOU= *XRISTOU=,
01:14 W(S TE/KNA U(PAKOH=S MH\ SUSXHMATIZO/MENOI TAI=S PRO/TERON E)N TH=| A)GNOI/A| U(MW=N E)PIQUMI/AIS:
01:15 A)LLA\ KATA\ TO\N KALE/SANTA U(MA=S A(/GION KAI\ AU)TOI\ A(/GIOI E)N PA/SH| A)NASTROFH=| GENH/QHTE:
01:16 DIO/TI GE/GRAPTAI, *(/AGIOI E)/SESQE, O(/TI E)GW\ A(/GIOS.
01:17 KAI\ EI) PATE/RA E)PIKALEI=SQE TO\N A)PROSWPOLH/PTWS KRI/NONTA KATA\ TO\ E(KA/STOU E)/RGON, E)N FO/BW| TO\N TH=S PAROIKI/AS U(MW=N XRO/NON A)NASTRA/FHTE,
01:18 EI)DO/TES O(/TI OU) FQARTOI=S, A)RGURI/W| H)\ XRUSI/W|, E)LUTRW/QHTE E)K TH=S MATAI/AS U(MW=N A)NASTROFH=S PATROPARADO/TOU,
01:19 A)LLA\ TIMI/W| AI(/MATI W(S A)MNOU= A)MW/MOU KAI\ A)SPI/LOU *XRISTOU=,
01:20 PROEGNWSME/NOU ME\N PRO\ KATABOLH=S KO/SMOU FANERWQE/NTOS DE\ E)P' E)SXA/TOU TW=N XRO/NWN DI' U(MA=S,
01:21 TOU\S DI' AU)TOU= PISTOU\S EI)S *QEO\N TO\N E)GEI/RANTA AU)TO\N E)K NEKRW=N KAI\ DO/CAN AU)TW=| DO/NTA, W(/STE TH\N PI/STIN U(MW=N KAI\ E)LPI/DA EI)=NAI EI)S *QEO/N.
01:22 TA\S YUXA\S U(MW=N H(GNIKO/TES E)N TH=| U(PAKOH=| TH=S A)LHQEI/AS EI)S FILADELFI/AN A)NUPO/KRITON E)K KARDI/AS A)LLH/LOUS A)GAPH/SATE E)KTENW=S,
01:23 A)NAGEGENNHME/NOI OU)K E)K SPORA=S FQARTH=S A)LLA\ A)FQA/RTOU DIA\ LO/GOU ZW=NTOS *QEOU= KAI\ ME/NONTOS.
01:24 DIO/TI *PA=SA SA\RC W(S XO/RTOS, KAI\ PA=SA DO/CA AU)TH=S W(S A)/NQOS XO/RTOU. E)CHRA/NQH O( XO/RTOS, KAI\ TO\ A)/NQOS E)CE/PESE:
01:25 TO\ DE\ R(H=MA *KURI/OU ME/NEI EI)S TO\N AI)W=NA. TOU=TO DE/ E)STI TO\ R(H=MA TO\ EU)AGGELISQE\N EI)S U(MA=S.
02:01 *)APOQE/MENOI OU)=N PA=SAN KAKI/AN KAI\ PA/NTA DO/LON KAI\ U(POKRI/SEIS KAI\ FQO/NOUS KAI\ PA/SAS KATALALIA\S
02:02 W(S A)RTIGE/NNHTA BRE/FH TO\ LOGIKO\N A)/DOLON GA/LA E)PIPOQH/SATE I(/NA E)N AU)TW=| AU)CHQH=TE
02:03 EI)S SWTHRI/AN, EI) E)GEU/SASQE O(/TI XRHSTO\S O( *KU/RIOS:
02:04 PRO\S O(\N PROSERXO/MENOI, LI/QON ZW=NTA, U(PO\ A)NQRW/PWN ME\N A)PODEDOKIMASME/NON PARA\ DE\ *QEW=| E)KLEKTO/N, E)/NTIMON,
02:05 KAI\ AU)TOI\ W(S LI/QOI ZW=NTES OI)KODOMEI=SQE OI)=KOS PNEUMATIKO/S, EI)S I(ERA/TEUMA A(/GION, A)NENE/GKAI PNEUMATIKA\S QUSI/AS EU)PROSDE/KTOUS *QEW=| DIA\ *)IHSOU= *XRISTOU=.
02:06 DIO/TI PERIE/XEI E)N GRAFH=|, *)IDOU/, TI/QHMI E)N *SIW\N LI/QON A)KROGWNIAI=ON, E)KLEKTO/N, E)/NTIMON: KAI\ O( PISTEU/WN E)P' AU)TW=| OU) MH\ KATAISXUNQH=|.
02:07 U(MI=N OU)=N H( TIMH\ TOI=S PISTEU/OUSIN: A)PISTOU=SI DE\ *LI/QOS O(\N A)PEDOKI/MASAN OI( OI)KODOMOU=NTES, OU(=TOS E)GENH/QH EI)S KEFALH\N GWNI/AS,
02:08 KAI\ LI/QOS PROSKO/MMATOS KAI\ PE/TRA SKANDA/LOU, OI(\ PROSKO/PTOUSI TW=| LO/GW| A)PEIQOU=NTES, EI)S O(\ KAI\ E)TE/QHSAN.
02:09 U(MEI=S DE\ GE/NOS E)KLEKTO/N, BASI/LEION I(ERA/TEUMA, E)/QNOS A(/GION, LAO\S EI)S PERIPOI/HSIN, O(/PWS TA\S A)RETA\S E)CAGGEI/LHTE TOU= E)K SKO/TOUS U(MA=S KALE/SANTOS EI)S TO\ QAUMASTO\N AU)TOU= FW=S,
02:10 OI( POTE\ OU) LAO/S, NU=N DE\ LAO\S *QEOU=, OI( OU)K H)LEHME/NOI, NU=N DE\ E)LEHQE/NTES.
02:11 *)AGAPHTOI/, PARAKALW= W(S PAROI/KOUS KAI\ PAREPIDH/MOUS A)PE/XESQAI TW=N SARKIKW=N E)PIQUMIW=N, AI(/TINES STRATEU/ONTAI KATA\ TH=S YUXH=S:
02:12 TH\N A)NASTROFH\N U(MW=N E)N TOI=S E)/QNESIN E)/XONTES KALH/N, I(/NA, E)N W(=| KATALALOU=SIN U(MW=N W(S KAKOPOIW=N, E)K TW=N KALW=N E)/RGWN E)POPTEU/ONTES, DOCA/SWSI TO\N *QEO\N E)N H(ME/RA| E)PISKOPH=S.
02:13 *(UPOTA/GHTE PA/SH| A)NQRWPI/NH| KTI/SEI DIA\ TO\N *KU/RION, EI)/TE BASILEI=, W(S U(PERE/XONTI,
02:14 EI)/TE H(GEMO/SIN, W(S DI' AU)TOU= PEMPOME/NOIS EI)S E)KDI/KHSIN KAKOPOIW=N E)/PAINON DE\ A)GAQOPOIW=N.
02:15 O(/TI OU(/TWS E)STI\ TO\ QE/LHMA TOU= *QEOU=, A)GAQOPOIOU=NTAS FIMOU=N TH\N TW=N A)FRO/NWN A)NQRW/PWN A)GNWSI/AN:
02:16 W(S E)LEU/QEROI, KAI\ MH\ W(S E)PIKA/LUMMA E)/XONTES TH=S KAKI/AS TH\N E)LEUQERI/AN, A)LL' W(S DOU=LOI *QEOU=.
02:17 PA/NTAS TIMH/SATE: TH\N A)DELFO/THTA A)GAPA=TE: TO\N *QEO\N FOBEI=SQE: TO\N BASILE/A TIMA=TE.
02:18 *OI( OI)KE/TAI, U(POTASSO/MENOI E)N PANTI\ FO/BW| TOI=S DESPO/TAIS, OU) MO/NON TOI=S A)GAQOI=S KAI\ E)PIEIKE/SIN, A)LLA\ KAI\ TOI=S SKOLIOI=S.
02:19 TOU=TO GA\R XA/RIS, EI) DIA\ SUNEI/DHSIN *QEOU= U(POFE/REI TIS LU/PAS PA/SXWN A)DI/KWS.
02:20 POI=ON GA\R KLE/OS, EI) A(MARTA/NONTES KAI\ KOLAFIZO/MENOI U(POMENEI=TE; A)LL' EI) A)GAQOPOIOU=NTES KAI\ PA/SXONTES U(POMENEI=TE, TOU=TO XA/RIS PARA\ *QEW=|.
02:21 EI)S TOU=TO GA\R E)KLH/QHTE, O(/TI KAI\ *XRISTO\S E)/PAQEN U(PE\R U(MW=N, H(MI=N U(POLIMPA/NWN U(POGRAMMO/N, I(/NA E)PAKOLOUQH/SHTE TOI=S I)/XNESIN AU)TOU=:
02:22 O(\S A(MARTI/AN OU)K E)POI/HSEN, OU)DE\ EU(RE/QH DO/LOS E)N TW=| STO/MATI AU)TOU=:
02:23 O(\S LOIDOROU/MENOS OU)K A)NTELOIDO/REI, PA/SXWN OU)K H)PEI/LEI, PAREDI/DOU DE\ TW=| KRI/NONTI DIKAI/WS:
02:24 O(\S TA\S A(MARTI/AS H(MW=N AU)TO\S A)NH/NEGKEN E)N TW=| SW/MATI AU)TOU= E)PI\ TO\ CU/LON, I(/NA TAI=S A(MARTI/AIS A)POGENO/MENOI TH=| DIKAIOSU/NH| ZH/SWMEN: OU(= TW=| MW/LWPI I)A/QHTE.
02:25 H)=TE GA\R W(S PRO/BATA PLANW/MENOI, A)LL' E)PESTRA/FHTE NU=N E)PI\ TO\N POIME/NA KAI\ E)PI/SKOPON TW=N YUXW=N U(MW=N.
03:01 *(OMOI/WS, GUNAI=KES, U(POTASSO/MENAI TOI=S I)DI/OIS A)NDRA/SIN, I(/NA, KAI\ EI)/ TINES A)PEIQOU=SI TW=| LO/GW|, DIA\ TH=S TW=N GUNAIKW=N A)NASTROFH=S A)/NEU LO/GOU KERDHQH/SONTAI,
03:02 E)POPTEU/SANTES TH\N E)N FO/BW| A(GNH\N A)NASTROFH\N U(MW=N.
03:03 W(=N E)/STW OU)X O( E)/CWQEN E)MPLOKH=S TRIXW=N KAI\ PERIQE/SEWS XRUSI/WN H)\ E)NDU/SEWS I(MATI/WN KO/SMOS,
03:04 A)LL' O( KRUPTO\S TH=S KARDI/AS A)/NQRWPOS, E)N TW=| A)FQA/RTW| TOU= PRA|E/OS KAI\ H(SUXI/OU PNEU/MATOS, O(/ E)STIN E)NW/PION TOU= *QEOU= POLUTELE/S.
03:05 OU(/TW GA/R POTE KAI\ AI( A(/GIAI GUNAI=KES AI( E)LPI/ZOUSAI EI)S *QEO\N E)KO/SMOUN E(AUTA/S, U(POTASSO/MENAI TOI=S I)DI/OIS A)NDRA/SIN:
03:06 W(S *SA/RRA U(PH/KOUSE TW=| *(ABRAA\M KU/RION AU)TO\N KALOU=SA, H(=S E)GENH/QHTE TE/KNA, A)GAQOPOIOU=SAI KAI\ MH\ FOBOU/MENAI MHDEMI/AN PTO/HSIN.
03:07 *OI( A)/NDRES, O(MOI/WS, SUNOIKOU=NTES KATA\ GNW=SIN, W(S A)SQENESTE/RW| SKEU/EI TW=| GUNAIKEI/W| A)PONE/MONTES TIMH/N, W(S KAI\ SUGKLHRONO/MOI XA/RITOS ZWH=S, EI)S TO\ MH\ E)GKO/PTESQAI TA\S PROSEUXA\S U(MW=N.
03:08 *TO\ DE\ TE/LOS, PA/NTES O(MO/FRONES, SUMPAQEI=S, FILA/DELFOI, EU)/SPLAGXNOI, TAPEINO/FRONES,
03:09 MH\ A)PODIDO/NTES KAKO\N A)NTI\ KAKOU= H)\ LOIDORI/AN A)NTI\ LOIDORI/AS, TOU)NANTI/ON DE\ EU)LOGOU=NTES, O(/TI EI)S TOU=TO E)KLH/QHTE, I(/NA EU)LOGI/AN KLHRONOMH/SHTE.
03:10 *(O GA\R QE/LWN ZWH\N A)GAPA=|N, KAI\ I)DEI=N H(ME/RAS A)GAQA/S, PAUSA/TW TH\N GLW=SSAN A)PO\ KAKOU=, KAI\ XEI/LH TOU= MH\ LALH=SAI DO/LON:
03:11 E)KKLINA/TW DE\ A)PO\ KAKOU=, KAI\ POIHSA/TW A)GAQO/N: ZHTHSA/TW EI)RH/NHN, KAI\ DIWCA/TW AU)TH/N:
03:12 O(/TI O)FQALMOI\ *KURI/OU E)PI\ DIKAI/OUS, KAI\ W)=TA AU)TOU= EI)S DE/HSIN AU)TW=N: PRO/SWPON DE\ *KURI/OU E)PI\ POIOU=NTAS KAKA/.
03:13 *KAI\ TI/S O( KAKW/SWN U(MA=S, E)A\N TOU= A)GAQOU= ZHLWTAI\ GE/NHSQE;
03:14 A)LL' EI) KAI\ PA/SXOITE DIA\ DIKAIOSU/NHN, MAKA/RIOI: *TO\N DE\ FO/BON AU)TW=N MH\ FOBHQH=TE, MHDE\ TARAXQH=TE,
03:15 *KU/RION DE\ TO\N *XRISTO\N A(GIA/SATE E)N TAI=S KARDI/AIS U(MW=N: E(/TOIMOI A)EI\ PRO\S A)POLOGI/AN PANTI\ TW=| AI)TOU=NTI U(MA=S LO/GON PERI\ TH=S E)N U(MI=N E)LPI/DOS, A)LLA\ META\ PRA|U+/THTOS KAI\ FO/BOU:
03:16 SUNEI/DHSIN E)/XONTES A)GAQH/N, I(/NA, E)N W(=| KATALALEI=SQE, KATAISXUNQW=SIN OI( E)PHREA/ZONTES U(MW=N TH\N A)GAQH\N E)N *XRISTW=| A)NASTROFH/N.
03:17 KREI=TTON GA\R A)GAQOPOIOU=NTAS, EI) QE/LOI TO\ QE/LHMA TOU= *QEOU=, PA/SXEIN H)\ KAKOPOIOU=NTAS.
03:18 O(/TI KAI\ *XRISTO\S A(/PAC PERI\ A(MARTIW=N E)/PAQE, DI/KAIOS U(PE\R A)DI/KWN, I(/NA H(MA=S PROSAGA/GH| TW=| *QEW=|, QANATWQEI\S ME\N SARKI\ ZWOPOIHQEI\S DE\ PNEU/MATI,
03:19 E)N W(=| KAI\ TOI=S E)N FULAKH=| PNEU/MASI POREUQEI\S E)KH/RUCEN,
03:20 A)PEIQH/SASI/ POTE, O(/TE A)PECEDE/XETO H( TOU= *QEOU= MAKROQUMI/A E)N H(ME/RAIS *NW=E, KATASKEUAZOME/NHS KIBWTOU=, EI)S H(\N O)LI/GOI, TOU=T' E)/STIN O)KTW\ YUXAI/, DIESW/QHSAN DI' U(/DATOS:
03:21 O(\ KAI\ U(MA=S A)NTI/TUPON NU=N SW/ZEI BA/PTISMA, OU) SARKO\S A)PO/QESIS R(U/POU A)LLA\ SUNEIDH/SEWS A)GAQH=S E)PERW/THMA EI)S *QEO/N, DI' A)NASTA/SEWS *)IHSOU= *XRISTOU=,
03:22 O(/S E)STIN E)N DECIA=| TOU= *QEOU=, POREUQEI\S EI)S OU)RANO/N, U(POTAGE/NTWN AU)TW=| A)GGE/LWN KAI\ E)COUSIW=N KAI\ DUNA/MEWN.
04:01 *XRISTOU= OU)=N PAQO/NTOS SARKI\ KAI\ U(MEI=S TH\N AU)TH\N E)/NNOIAN O(PLI/SASQE, O(/TI O( PAQW\N SARKI\ PE/PAUTAI A(MARTI/AS,
04:02 EI)S TO\ MHKE/TI A)NQRW/PWN E)PIQUMI/AIS A)LLA\ QELH/MATI *QEOU= TO\N E)PI/LOIPON E)N SARKI\ BIW=SAI XRO/NON.
04:03 A)RKETO\S GA\R O( PARELHLUQW\S XRO/NOS TO\ BOU/LHMA TW=N E)QNW=N KATEIRGA/SQAI, PEPOREUME/NOUS E)N A)SELGEI/AIS, E)PIQUMI/AIS, OI)NOFLUGI/AIS, KW/MOIS, PO/TOIS, KAI\ A)QEMI/TOIS EI)DWLOLATREI/AIS:
04:04 E)N W(=| CENI/ZONTAI MH\ SUNTREXO/NTWN U(MW=N EI)S TH\N AU)TH\N TH=S A)SWTI/AS A)NA/XUSIN, BLASFHMOU=NTES:
04:05 OI(\ A)PODW/SOUSI LO/GON TW=| E(TOI/MWS E)/XONTI KRI=NAI ZW=NTAS KAI\ NEKROU/S.
04:06 EI)S TOU=TO GA\R KAI\ NEKROI=S EU)HGGELI/SQH, I(/NA KRIQW=SI ME\N KATA\ A)NQRW/POUS SARKI/, ZW=SI DE\ KATA\ *QEO\N PNEU/MATI.
04:07 *PA/NTWN DE\ TO\ TE/LOS H)/GGIKE: SWFRONH/SATE OU)=N KAI\ NH/YATE EI)S PROSEUXA/S:
04:08 PRO\ PA/NTWN TH\N EI)S E(AUTOU\S A)GA/PHN E)KTENH= E)/XONTES, O(/TI A)GA/PH KALU/PTEI PLH=QOS A(MARTIW=N:
04:09 FILO/CENOI EI)S A)LLH/LOUS A)/NEU GOGGUSMOU=:
04:10 E(/KASTOS KAQW\S E)/LABE XA/RISMA, EI)S E(AUTOU\S AU)TO\ DIAKONOU=NTES, W(S KALOI\ OI)KONO/MOI POIKI/LHS XA/RITOS *QEOU=:
04:11 EI)/ TIS LALEI=, W(S LO/GIA *QEOU=: EI)/ TIS DIAKONEI=, W(S E)C I)SXU/OS H(=S XORHGEI= O( *QEO/S: I(/NA E)N PA=SI DOCA/ZHTAI O( *QEO\S DIA\ *)IHSOU= *XRISTOU=, W(=| E)STIN H( DO/CA KAI\ TO\ KRA/TOS EI)S TOU\S AI)W=NAS TW=N AI)W/NWN. A)MH/N.
04:12 *)AGAPHTOI/, MH\ CENI/ZESQE TH=| E)N U(MI=N PURW/SEI PRO\S PEIRASMO\N U(MI=N GINOME/NH|, W(S CE/NOU U(MI=N SUMBAI/NONTOS:
04:13 A)LLA\ KAQO\ KOINWNEI=TE TOI=S TOU= *XRISTOU= PAQH/MASI, XAI/RETE, I(/NA KAI\ E)N TH=| A)POKALU/YEI TH=S DO/CHS AU)TOU= XARH=TE A)GALLIW/MENOI.
04:14 EI) O)NEIDI/ZESQE E)N O)NO/MATI *XRISTOU=, MAKA/RIOI: O(/TI TO\ TH=S DO/CHS KAI\ TO\ TOU= *QEOU= *PNEU=MA E)F' U(MA=S A)NAPAU/ETAI.
04:15 MH\ GA/R TIS U(MW=N PASXE/TW W(S FONEU/S, H)\ KLE/PTHS, H)\ KAKOPOIO/S, H)\ W(S A)LLOTRIOEPI/SKOPOS:
04:16 EI) DE\ W(S *XRISTIANO/S, MH\ AI)SXUNE/SQW, DOCAZE/TW DE\ TO\N *QEO\N E)N TW=| O)NO/MATI TOU/TW|.
04:17 O(/TI O( KAIRO\S TOU= A)/RCASQAI TO\ KRI=MA A)PO\ TOU= OI)/KOU TOU= *QEOU=: EI) DE\ PRW=TON A)F' H(MW=N, TI/ TO\ TE/LOS TW=N A)PEIQOU/NTWN TW=| TOU= *QEOU= EU)AGGELI/W|;
04:18 KAI\ *EI) O( DI/KAIOS MO/LIS SW/ZETAI, O( A)SEBH\S KAI\ A(MARTWLO\S POU= FANEI=TAI;
04:19 W(/STE KAI\ OI( PA/SXONTES KATA\ TO\ QE/LHMA TOU= *QEOU= PISTW=| KTI/STH| PARATIQE/SQWSAN TA\S YUXA\S AU)TW=N E)N A)GAQOPOII+/A|.
05:01 *PRESBUTE/ROUS OU)=N E)N U(MI=N PARAKALW= O( SUMPRESBU/TEROS KAI\ MA/RTUS TW=N TOU= *XRISTOU= PAQHMA/TWN, O( KAI\ TH=S MELLOU/SHS A)POKALU/PTESQAI DO/CHS KOINWNO/S:
05:02 POIMA/NATE TO\ E)N U(MI=N POI/MNION TOU= *QEOU=, E)PISKOPOU=NTES MH\ A)NAGKASTW=S A)LL' E(KOUSI/WS KATA\ *QEO/N, MHDE\ AI)SXROKERDW=S A)LLA\ PROQU/MWS,
05:03 MHD' W(S KATAKURIEU/ONTES TW=N KLH/RWN A)LLA\ TU/POI GINO/MENOI TOU= POIMNI/OU.
05:04 KAI\ FANERWQE/NTOS TOU= A)RXIPOI/MENOS KOMIEI=SQE TO\N A)MARA/NTINON TH=S DO/CHS STE/FANON.
05:05 O(MOI/WS, NEW/TEROI, U(POTA/GHTE PRESBUTE/ROIS. PA/NTES DE\ A)LLH/LOIS TH\N TAPEINOFROSU/NHN E)GKOMBW/SASQE: O(/TI O( *QEO\S U(PERHFA/NOIS A)NTITA/SSETAI, TAPEINOI=S DE\ DI/DWSI XA/RIN.
05:06 TAPEINW/QHTE OU)=N U(PO\ TH\N KRATAIA\N XEI=RA TOU= *QEOU=, I(/NA U(MA=S U(YW/SH| E)N KAIRW=|,
05:07 PA=SAN TH\N ME/RIMNAN U(MW=N E)PIRRI/YANTES E)P' AU)TO/N, O(/TI AU)TW=| ME/LEI PERI\ U(MW=N.
05:08 NH/YATE, GRHGORH/SATE: O( A)NTI/DIKOS U(MW=N DIA/BOLOS, W(S LE/WN W)RUO/MENOS, PERIPATEI= ZHTW=N TINA KATAPIEI=N:
05:09 W(=| A)NTI/STHTE STEREOI\ TH=| PI/STEI, EI)DO/TES TA\ AU)TA\ TW=N PAQHMA/TWN TH=| E)N KO/SMW| U(MW=N A)DELFO/THTI E)PITELEI=SQAI.
05:10 O( DE\ *QEO\S PA/SHS XA/RITOS, O( KALE/SAS U(MA=S EI)S TH\N AI)W/NION AU)TOU= DO/CAN E)N *XRISTW=|, O)LI/GON PAQO/NTAS AU)TO\S KATARTI/SEI, STHRI/CEI, SQENW/SEI.
05:11 AU)TW=| TO\ KRA/TOS EI)S TOU\S AI)W=NAS TW=N AI)W/NWN. A)MH/N.
05:12 *DIA\ *SILOUANOU= U(MI=N TOU= PISTOU= A)DELFOU=, W(S LOGI/ZOMAI, DI' O)LI/GWN E)/GRAYA, PARAKALW=N KAI\ E)PIMARTURW=N TAU/THN EI)=NAI A)LHQH= XA/RIN TOU= *QEOU=: EI)S H(\N STH=TE.
05:13 A)SPA/ZETAI U(MA=S H( E)N *BABULW=NI SUNEKLEKTH/, KAI\ *MA/RKOS O( UI(O/S MOU.
05:14 A)SPA/SASQE A)LLH/LOUS E)N FILH/MATI A)GA/PHS. *EI)RH/NH U(MI=N PA=SI TOI=S E)N *XRISTW=|.
